<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speech Recognition</title>
</head>
<body>
    <button id="start" onclick="startRecognition()">Start Recognition</button> 
    <p id="status"></p>  <!-- Added status message for user feedback -->
    <button id="end" onclick="stopRecognition()">Stop Recognition</button>
    <p id="output"></p>
    <script>
        const output = document.getElementById('output');
        let recognition;

        function startRecognition() {
            recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'bn-BD';
            recognition.continuous = true;  // Enable continuous recognition
            output.textContent = "";  // Clear previous output

            recognition.onresult = function(event) {
                const transcript = event.results[event.results.length - 1][0].transcript;
                output.textContent += transcript;
            };

            recognition.onend = function() {
                recognition.start();
            };
            recognition.start();
        }

        function stopRecognition() { 
            output.textContent += "Recognition stopped.";  // Notify user when recognition stops
            recognition.stop();
            output.innerHTML = "";  // Clear output when stopped
        }
    </script>
</body>
</html>